{
  "name": "billsplitter",
  "version": "1.0.0",
  "description": "Help split the bill with your friends",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albarrank/BillSplitter.git"
  },
  "author": "Kevin Albarran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albarrank/BillSplitter/issues"
  },
  "homepage": "https://github.com/albarrank/BillSplitter#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
